* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
}

// $black: #000;
// $dark_blue: #263640;
// $orange: #ff9900;
// $light_blue: #929a9f;
// $white: #fff;
// $light_grey: #f5f8fa;
// $button_bg: #6d7375;

:root {
  --black: #000;
  --dark_blue: #263640;
  --orange: #ff9900;
  --light_blue: #cce0ec;
  --white: #fff;
  --light_grey: #f5f8fa;
  --button_bg: #6d7375;
}

html[data-theme="dark"] {
  --black: #fff;
  --white: #000;
  --orange: #ff9900;
  --button_bg: #fff;
  --dark_blue: #fff;
  --light_grey: #0d0d0e;
  --light_blue: #818385;
}

.App {
  background: var(--light_grey);
  height: 100%;
}

// instagram,facebook,linkedin icons
.socials {
  display: flex;
  > a {
    padding: 10px;
    background: var(--button_bg);
    margin: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 300ms all;
    border: 1px solid var(--button_bg);

    &:hover {
      background: var(--white);

      svg {
        color: var(--black);
      }
    }
    svg {
      height: 16px;
      width: 16px;
      color: var(--white);
    }
  }
}
// instagram,facebook,linkedin icons

// button component
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--black);
  border-radius: 8px;
  animation: call 5s ease infinite;
  backface-visibility: hidden;
  right: 14px;
  a {
    padding: 12px 50px;
    background: var(--orange);
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    > svg {
      margin-left: 8px;
      width: 20px;
      height: 20px;
    }
  }
}

@keyframes call {
  0% {
    transform: scale(1);
  }
  3% {
    box-shadow: 0 0 0 5px rgba(21, 255, 0, 0.4);
  }
  5% {
    box-shadow: 0 0 0 8px rgba(50, 250, 0, 0.4), 0 0 0 5px rgba(18, 197, 2, 0.2);
  }
  7% {
    box-shadow: 0 0 0 12px rgba(72, 202, 12, 0.4),
      0 0 0 8px rgba(0, 231, 31, 0.2);
  }
}
// button component

.switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  .theme {
    margin-bottom: 5px;
    color: var(--black);
  }
  .react-switch-bg {
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        fill: #ff9900;
      }
    }
  }
}

.Navbar {
  height: 75px;
  width: 100%;
  padding: 0 34px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 5;
  .drawer {
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icons {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }
    nav {
      background: var(--orange);
      ul {
        li {
          margin: 10px 6px;

          a {
            background: var(--white);
            display: inline-block;
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            color: var(--black);
            font-weight: 600;
          }
        }
      }
    }
  }
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: red;
    span {
      color: var(--black);
    }
  }
  > nav {
    ul {
      display: flex;
      align-items: center;
      li {
        margin: 0 10px;
        a {
          padding: 10px;
          font-size: 16px;
          line-height: 40px;
          color: var(--dark_blue);
          font-weight: 600;
          transition: 300ms all;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--orange);
            bottom: 0;
            left: 0;
            transition: 300ms all;
          }
          &:hover {
            color: var(--orange);
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background: var(--orange);
              bottom: 0;
              left: 0;
            }
          }
          &.active {
            color: var(--orange);
            //   &::after {
            //     content: "";
            //     position: absolute;
            //     width: 100%;
            //     height: 2px;
            //     background: var(--orange);
            //     bottom: 0;
            //     left: 0;
            //   }
          }
        }
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    > div {
      margin: 10px;
    }
    .socials {
      margin: 0 20px;
    }
  }
}

.hero_section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: calc(100vh - 75px);
  top: 0;
  left: 0;
  .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 40%;
    background: rgb(0, 31, 255);
    background: linear-gradient(
      rgba(0, 31, 255, 0.5438550420168067) 0%,
      rgba(0, 206, 255, 0) 100%
    );
    z-index: 4;
  }
  .carusel {
    position: relative;
    top: 0;
    button.slick-arrow {
      &::before {
        color: var(--orange);
        font-size: 36px;
      }
      &.slick-prev {
        z-index: 4;
        left: 10px;
      }
      &.slick-next {
        z-index: 4;

        right: 22px;
      }
    }

    .image {
      height: calc(100vh - 75px);
      width: 100vw;
      position: relative;
      // z-index: 20;
      h3 {
        z-index: 17;
        position: absolute;
        top: 46%;
        left: 100px;
        color: #fff;
        font-size: 38px;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.Service {
  padding: 0 8%;
  > h2 {
    font-size: 42px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 24px;
    color: var(--black);
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;
    margin-bottom: 60px;
    position: relative;

    .card {
      background: var(--white);
      height: 277px;
      width: 257px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
      .shadow {
        position: absolute;

        width: 257px;
        height: 277px;
        background: rgb(136, 29, 0);
        background: linear-gradient(
          0deg,
          rgba(136, 29, 0, 0.8687850140056023) 0%,
          rgba(255, 106, 0, 0) 54%
        );

        transition: 300ms all;
        border-radius: 8px;
      }
      &:hover {
        .shadow {
          opacity: 0;
        }
        .title {
          bottom: 50px;
          background: var(--black);
        }
      }
      img {
        border-radius: 6px;
        height: 270px;
        width: 250px;
        transition: 300ms all;
      }
      .title {
        position: absolute;
        left: 6%;
        bottom: 20px;
        transition: 300ms all;
        color: var(--white);
        padding: 4px 10px;
        border-radius: 10px;
      }
    }
  }
}

.Projects {
  padding-bottom: 60px;
  height: 100%;
  width: 100%;
  background: var(--orange);
  > h2 {
    padding: 40px 8%;
    font-size: 42px;
    font-weight: 600;
    color: var(--white);
  }

  .project {
    background: var(--light_blue);
    display: flex;
    padding: 25px;
    border-radius: 10px;
    margin: 0 10px;
    margin-bottom: 10px;
    height: 250px;
    justify-content: center;
    > img {
      height: 200px;
      width: 200px;
    }
    > p {
      color: var(--black);
      width: 100%;
      padding: 0 4px 0 20px;
      font-size: 17px;

      > span {
        font-weight: 700;
        letter-spacing: 2px;
        line-height: 24px;
        font-size: 20px;
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}

.Offer {
  padding: 20px 0;
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 8%;
    padding: 60px;
    background: #d86610;
    border-radius: 20px;
    color: var(--black);
    div {
      // font-size: 18px;
      &:first-child {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      &:last-child {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          background: var(--light_grey);
          padding: 16px 40px;
          border-radius: 20px;
          color: var(--black);
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 1.2px;
          transition: 300ms all;
          border: 2px solid black;

          &:hover {
            background: var(--dark_blue);
            color: var(--white);
          }
        }
      }
    }
  }
}

.Footer {
  padding: 0 8%;
  background: #2c2626;
  .top {
    display: flex;
    // align-items: center;
    justify-content: space-between;

    > ul {
      margin: 60px 0 50px 0;
      li {
        height: 40px;
        color: var(--white);

        svg {
          stroke: var(--orange);
        }

        a {
          color: #fff;
          padding: 10px 20px;

          transition: 300ms all;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--orange);
            bottom: 0;
            left: 20px;
            transition: 300ms all;
          }
          &:hover {
            &::after {
              width: 70%;
            }
          }
        }
      }
      > div {
        margin-bottom: 40px;
      }
    }
  }
  .bottom {
    p {
      color: rgba($color: #fff, $alpha: 0.8);
      padding-bottom: 30px;
      font-size: 15px;
    }
  }
}

.menu {
  position: absolute;
  right: 10px;
}
